PORT =6887
URL_REACT = 'http://localhost:3000'
JWT_SECRET = hoangvanmanhnhe
URL_IMAGE = http://res.cloudinary.com
CLIENT_ID = '744096263312-i5vgjkh2a5sgg00uk5p5h8lhuirhrv51.apps.googleusercontent.com'
CLIENT_SECRET = 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
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFESH_TOKEN = '1//04BvsDJ0KIu_nCgYIARAAGAQSNgF-L9Ir4ZTXfPRWVt0N16_K8yuuerI3FsrdrqDFry6-NhoDj0AiUOplLA_J-zAqCJpWCdY8ig'
DB_HOST = 'ec2-34-231-177-125.compute-1.amazonaws.com'
DB_USER = ttatwlrkpqbwio
DB_PASSWORD = '614130d77ee807a16cc2523295569c93bc2afc41f901cf633f97a9bcc036e6fa'
DB_NAME = 'dc7ghqm6h1h45a'