PORT =6887
URL_REACT = 'http://localhost:3000'
JWT_SECRET = hoangvanmanhnhe
URL_IMAGE = "http://res.cloudinary.com"
CLIENT_ID = '744096263312-bkgn9tc95jsitnflttopevjjgcq00k18.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URI ='https://developers.google.com/oauthplayground'
REFESH_TOKEN = '1//04ymtKkMNqZEwCgYIARAAGAQSNgF-L9IrxluHwypYTuDfGuKDwXZfcTMn2yvl6rdXv7_0bLadMDOXAKNhEBLag7SjKzIWFhREyQ'
DB_HOST = 'ec2-34-231-177-125.compute-1.amazonaws.com'
DB_USER = ttatwlrkpqbwio
DB_PASSWORD = '614130d77ee807a16cc2523295569c93bc2afc41f901cf633f97a9bcc036e6fa'
DB_NAME = 'dc7ghqm6h1h45a'